{
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "functional": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "streambuf": "cpp",
    "numeric": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
